<!DOCTYPE html>
<html>
	<head>
		<title>Header Demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.header{
				width:100%;
				height:115px;
				background-color:#ffffff;
			}
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.hero-page{
  background-image:url('https://i.pinimg.com/564x/b3/cd/08/b3cd0800b152c3752d1a5b471fd7827b.jpg');
  background-repeat:no-repeat;
  background-position:right center;
  background-color:#ffffff;
}

.hero-container{
  position:relative;
  min-height:670px;
  max-width:990px;
  width:50%;
  text-align:left;
  padding-top:75px;
  padding-bottom:75px;
  left:10%;
}

.register-form{
    width: 350px;
    height: 460px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 0px 0px 50px 10px rgba(53, 52, 52, 0.498);
    background-color: #1c474f;
    border-radius: 10px;
    border-top: 5px solid #599292;
}
.register-logo{
    width: 100%;
    height: 143px;   
    text-align: center; 
}
.register-logo img{
    margin-top: 25px;
}
.register-form h1{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    color: rgb(240, 243, 243);
    text-align: center;
}


p.addressP{
    font-size: 13px;
    color: #e5e5e5;
    margin-top: 11px;
    margin-bottom: 19px;
    text-align: center;
}

input[type="text"]{
    width: 268px;
    height: 40px;
    display: block;
    border-radius: 20px;
    background: #efefef;
    border: none;
    outline: none;
    padding: 5px 20px;
    margin:auto;
    margin-bottom:12px;
}
input::placeholder{
    font-size: 14px;
    color: #cbcbcb;
    font-weight: lighter;
}

input[type="text"]:focus{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
input[type="submit"]{
    text-transform: uppercase;
    width: 268px;
    height: 35px;
    border-radius: 20px;
    font-size: 20px;
    display: block;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin: auto;
    margin-top: 24px;
    color: #efefef;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    background: linear-gradient(89.18deg, #5fa19a 44.7%, #0b544c 81.61%);
    outline: none;
}
input[type="submit"]:hover{
    background: linear-gradient(89.18deg, #0b544c 44.7%, #5fa19a 81.61%);
}

     
		</style>
	</head>
	<body>
		<div class="header">
            <img src="https://beranang.kpm.edu.my/kpmb/images/2021/anything/1marakpmb-merah.png" width="379">
		</div>
<section class="hero-page">
    <div class="hero-container">
      <div class="register-form">
          <figure class="register-logo">
              <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/logo.png" alt="Logo">
          </figure>
          <h1>LOGIN</h1>
          <form action="login" method="POST">
            {% csrf_token %}
              <input type="text" placeholder="StudentID" name="studentid" />
              <input type="text" placeholder="phone" name="studentphone" />
            <input type="submit" value="LOG IN" />
        </form>
        {{message}}

      </div>
  </div>
</section>
	</body>
</html>

  
  