<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        .header{
				width:100%;
				height:115px;
				background-color:#ffffff;
		}
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.register-form{
    width: 500px;
    height: 150px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 0px 0px 50px 10px rgba(53, 52, 52, 0.498);
    background-color: #74b5c0;
    border-radius: 10px;
    border-top: 5px solid #1c4040;
}
        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: rgb(50, 157, 239);}
            
    </style>
</head>
<body>
    <div class="header">
        <img src="https://beranang.kpm.edu.my/kpmb/images/2021/anything/1marakpmb-merah.png" width="379">
    </div>
    <h1><center>YOUR BOOKING IS SUCCESSFUL! Here's the details</center></h1>
<div class="hero-container">
    <div class="register-form">  
    <table>
        <tr>
            <td>StudentID</td>
            <td>machineNo</td>
            <td>laundrydate</td>
            <td>starttime</td>
            <td>endtime</td>
        </tr>
        <tr>
            <td>{{bookdetail.studentid.studentid}}</td>
            <td>{{bookdetail.machineNo.machineNo}}</td>
            <td>{{bookdetail.laundrydate}}</td>
            <td>{{bookdetail.starttime}}</td>
            <td>{{bookdetail.endtime}}</td>
        </tr>
    </table>
    </div>
</div>
<li><a href="{% url 'index' %}">Back to index page</a></li>
</body>
</html>