<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE MACHINE</title>
</head>
<style>
    .header{
        width:100%;
        height:115px;
        background-color:#ffffff;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        }
        body {
            background: #fcfdfe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: #124564;
        }
        input {
            display: block;
            border: 2px solid #ccc;
            width: 120%;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            cursor: pointer;
        }
        .active{
            background-color: #feffff;
            color: #030303;
            box-shadow: 5px 10px 30px rgba(35, 26, 23, 0.397);
        }
        .main{
            width: 100%;
            height: 80px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../images/bg.jpg);
        }
        .main-heading{
            position: center;
            text-align:center;
            
        }
        h1{
            font-family: Georgia,serif;
            font-size: 35px;
            margin: 10px;
            letter-spacing: 1px;
            color: #193173;
            text-align: center;
        }
        .main-heading h5{
            font-size: 15px;
            margin: 10px;
            letter-spacing: 1px;
            color: #2f2f89;
            text-align: center;
        }
        .main-btn{
            width: 120px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: #2c2525;
            transition: 0.03s ease-in-out;
        }
        .main-btn:hover{
            box-shadow: 5px 10px 30px rgba(35, 26, 23, 0.397);
        }
        table,tr,td{border: solid;}

    </style>
<body>
     <div class="header">
        <img src="https://beranang.kpm.edu.my/kpmb/images/2021/anything/1marakpmb-merah.png" width="379">
    </div>
    <form action="save_updatebooking/{{data.id}}" method="post">
        {% csrf_token %}
        <h3>Student ID:</h3><br>
        <input type="text" name="studentid" value="{{data.studentid.studentid}}" disabled="False">
        <h3>Machine No:</h3><br>
        <input type="text" name="machineNo" value="{{data.machineNo.machineNo}}"disabled="False">
        <h3>Laundry Date:</h3><br>
        <input type="date" name="laundrydate" value="{{data.laundrydate}}" >
        <h3>Start Time:</h3><br>
        <input type="text" name="starttime" value="{{data.starttime}}" disabled="False">
        <h3>End Time:</h3><br>
        <input type="text" name="endtime" value="{{data.endtime}}" disabled="False">
        <br>
        <input type="submit" value="UPDATE">
    </form>
    {{message}}
</body>
</html>